<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/txtPrecioCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtModeloCarro"
            android:layout_alignStart="@+id/txtModeloCarro"
            android:layout_below="@+id/txtModeloCarro"
            android:layout_marginTop="11dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtModeloCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtMarcaCarro"
            android:layout_alignStart="@+id/txtMarcaCarro"
            android:layout_below="@+id/txtMarcaCarro"
            android:layout_marginTop="11dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMarcaCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtPlacaCarro"
            android:layout_alignStart="@+id/txtPlacaCarro"
            android:layout_below="@+id/txtPlacaCarro"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPlacaCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_alignTop="@+id/imgFoto"
            android:layout_toRightOf="@+id/imgFoto"
            android:layout_toEndOf="@+id/imgFoto"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />

    </RelativeLayout>
</LinearLayout>